<!DOCTYPE html>
<html>
    <head>
        <title>Combinator</title>
        <link rel="stylesheet" href="combinator.css"></link>
    </head>

    <body>
        <div>
            <p>Lorem ipsum dolor sit, amet.</p>
            <span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repel.</p>
            </span>
             <p>Lorem, ipsum dolor sit amet.</p> 
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
        </div>
        <p>Hello world</p>
        <p>Hello world</p>
        <p>hello</p>
        <!--combinator
        1.Decendant-->
        
           
    </body>
</html>